<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Buform</RootNamespace>
        <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
        <ApplicationId>com.fedandburk.buform</ApplicationId>
        <ApplicationTitle>Buform</ApplicationTitle>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Buform.Example\Buform.Example.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.9.0.3" />
        <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.0.5" />
        <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0.4" />
    </ItemGroup>

</Project>