<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-ios;net8.0-android</TargetFrameworks>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Buform</RootNamespace>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">26</SupportedOSPlatformVersion>
        <PackageId>Fedandburk.Buform.MvvmCross</PackageId>
        <PackageVersion>0.5.0</PackageVersion>
        <Title>Buform.MvvmCross</Title>
        <Description>MvvmCross bindings for Buform.</Description>
        <Copyright>FEDANDBURK</Copyright>
        <Authors>Prin53, FEDANDBURK</Authors>
        <Owners>Prin53, FEDANDBURK</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageTags>xamarin, forms, form, mvvmcross</PackageTags>
        <PackageIconUrl>https://static.fedandburk.com/logo.svg</PackageIconUrl>
        <PackageProjectUrl>https://github.com/fedandburk/buform</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>Migrated to .NET 8.</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/fedandburk/buform</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MvvmCross" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Buform\Buform.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <Compile Remove="Resources\*.cs" />
        <None Include="Platforms\**\*.cs" />
        <None Include="Resources\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
        <Compile Include="Platforms\Ios\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
        <Compile Include="Platforms\Android\**\*.cs" />
        <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    </ItemGroup>

</Project>
