# buform

./: Buform.sln  README.md
Buform/: Buform.csproj  BuformIos.cs  ColorExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  Form.cs  FormCell.cs  FormCollection.cs  FormComponentAttribute.cs  FormComponentRegistry.cs  FormGroup.cs  FormGroupRegistry.cs  FormHeaderFooter.cs  FormItem.cs  FormItemRegistry.cs  FormTableViewSource.cs  FormValueChangedEventArgs.cs  FormViewNotFoundException.cs  IExpandableCellController.cs  IFormComponent.cs  IFormGroup.cs  IFormItem.cs  NsObjectExtensions.cs  TableViewSource.cs  UiApplicationExtensions.cs  UiColorExtensions.cs  WeakEventSubscription.cs
Buform.ColorPicker/: Buform.ColorPicker.csproj  ColorPickerFormCell.cs  ColorPickerFormCellBase.cs  ColorPickerFormComponentIos.cs  ColorPickerFormItem.cs  ColorPickerViewControllerDelegate.cs
Buform.Example/: Buform.Example.csproj  ComponentsViewModel.cs  CreateConnectionViewModel.cs  CreateEventViewModel.cs  MenuViewModel.cs  PickingListFormGroup.cs  RandomNumberGeneratorItem.cs
Buform.Example.Core/: Application.cs  Buform.Example.Core.csproj  ComponentsViewModel.cs  CreateConnectionViewModel.cs  CreateConnectionViewModelValidator.cs  CreateEventModel.cs  CreateEventModelValidator.cs  CreateEventViewModel.cs  HeaderFormGroup.cs  INavigationService.cs  LogoFormGroup.cs  MenuViewModel.cs  MvxButtonFormItem.cs  PickingListFormGroup.cs  PrefixButtonFormItem.cs  RandomNumberGeneratorItem.cs
Buform.Example.Droid/: AndroidApplication.cs  Buform.Example.Droid.csproj  LogoFormGroupFooterViewHolder.cs  LogoFormGroupHeaderViewHolder.cs  MenuActivity.cs
Buform.Example.Droid/Resources/layout/: ActivityMenu.xml  FormGroupLogoFooterLayout.xml  FormGroupLogoHeaderLayout.xml
Buform.Example.Forms/: Application.cs  Buform.Example.Forms.csproj  HeaderFormGroupView.xaml  HeaderFormGroupView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RandomNumberGeneratorView.xaml  RandomNumberGeneratorView.xaml.cs
Buform.Example.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Buform.Example.Maui.csproj  ComponentsPage.xaml  ComponentsPage.xaml.cs  CreateConnectionPage.xaml  CreateConnectionPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  LogoHeaderView.xaml  LogoHeaderView.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  RandomNumberGeneratorView.xaml  RandomNumberGeneratorView.xaml.cs
Buform.Example.MvvmCross.Droid/: AndroidApplication.cs  Buform.Example.MvvmCross.Droid.csproj  HeaderFormGroupFooterViewHolder.cs  HeaderFormGroupHeaderViewHolder.cs  MenuActivity.cs  Setup.cs  SplashScreenActivity.cs
Buform.Example.MvvmCross.Droid/Resources/layout/: ActivityMenu.xml
Buform.Example.MvvmCross.Droid/Resources/values/: dimens.xml
Buform.Example.MvvmCross.iOS/: AppDelegate.cs  Buform.Example.MvvmCross.iOS.csproj  ComponentsViewController.cs  CreateConnectionViewController.cs  CreateEventViewController.cs  HeaderFormGroupHeader.cs  Info.plist  Linker.cs  MenuViewController.cs  PrefixButtonFormCell.cs  RandomNumberGeneratorCell.cs  Setup.cs
Buform.Example.MvvmCross.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Buform.Example.iOS/: AppDelegate.cs  Buform.Example.iOS.csproj  ComponentsViewController.cs  CreateConnectionViewController.cs  CreateEventViewController.cs  Info.plist  LogoFormHeader.xib  MenuViewController.cs  MvxButtonFormCell.cs  PickingListFormGroupHandler.cs  PrefixButtonFormCell.cs  RandomNumberGeneratorCell.cs
Buform.FluentValidation/: Buform.FluentValidation.csproj  FluentValidationForm.cs
Buform.Forms/: BuformForms.cs  (+7 more)
Buform.Maui/: Buform.Maui.csproj  BuformMaui.cs  FormGroupRegistry.cs  FormHeaderFooterView.cs  FormItemRegistry.cs  FormItemView.cs  FormPlatform.cs  FormView.cs  FormViewHandler.cs  FormsHeaderFooterView.cs  MauiAppBuilderExtensions.cs  MauiFormPlatform.cs  MauiFormTableViewSource.cs  TableViewCell.cs  TableViewHeaderFooterView.cs
Buform.MvvmCross/: Buform.MvvmCross.csproj
Buform/Android/: FormItemRegistry.cs  FormPlatformAndroid.cs  FormViewHolder.cs
Buform/Button/: ButtonFormCell.cs  ButtonFormComponentIos.cs  ButtonFormItem.cs  ButtonInputType.cs  CommandExtensions.cs
Buform/Components/Button/: ButtonFormItem.cs
Buform/Components/DateTime/: DateTimeFormItem.cs  DateTimeInputType.cs
Buform/Components/List/: IListFormGroup.cs  IListFormItem.cs  ListFormGroup.cs
Buform/DateTime/: DateTimeExtensions.cs  DateTimeFormCell.cs  DateTimeFormComponentIos.cs  DateTimeFormItem.cs  DateTimeInputType.cs  NsDateExtensions.cs
Buform/Extensions/: TypeExtensions.cs
Buform/Ios/: FormPlatform.cs
Buform/List/: ListFormCell.cs  ListFormComponentIos.cs  ListFormGroup.cs  ListFormGroupFooter.cs  ListFormGroupHeader.cs  ListFormItem.cs
Buform/Picker/: AsyncPickerFormCell.cs  AsyncPickerFormItem.cs  AsyncPickerLoadingState.cs  AsyncPickerViewController.cs  CallbackPickerFormCell.cs  CallbackPickerFormItem.cs  DefaultPickerPresenter.cs  DialogPickerPresenter.cs  IAsyncPickerFormItem.cs  ICallbackPickerFormItem.cs  IPickerFormItem.cs  IPickerFormItemBase.cs  MultiValuePickerFormCell.cs  MultiValuePickerFormItem.cs  PickerFormCell.cs  PickerFormCellBase.cs  PickerFormComponentIos.cs  PickerFormItem.cs  PickerFormItemBase.cs  PickerOptionFormItem.cs  PickerPresenterBase.cs  PickerViewController.cs  PopUpPickerPresenter.cs
Buform/Segments/: ISegmentsFormItem.cs  SegmentsFormCell.cs  SegmentsFormComponentIos.cs  SegmentsFormItem.cs  SegmentsOptionFormItem.cs
Buform/Slider/: SliderFormCell.cs  SliderFormComponentIos.cs  SliderFormItem.cs
Buform/Stepper/: StepperFormCell.cs  StepperFormComponentIos.cs  StepperFormItem.cs
Buform/Switch/: SwitchFormCell.cs  SwitchFormComponentIos.cs  SwitchFormItem.cs
Buform/Text/: FormTextView.cs  MultilineTextFormCell.cs  MultilineTextFormItem.cs  TextFormCell.cs  TextFormComponentIos.cs  TextFormGroup.cs  TextFormGroupFooter.cs  TextFormGroupHeader.cs  TextFormItem.cs  TextInputType.cs
Buform/Validation/: FormValidationError.cs  IValidatableFormItem.cs  ValidatableForm.cs  ValidatableFormItem.cs
(+53 files in other folders)
