<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <UseMaui>true</UseMaui>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Buform</RootNamespace>
        <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
        <ApplicationId>com.fedandburk.buform.maui</ApplicationId>
        <ApplicationTitle>Buform Maui</ApplicationTitle>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <MtouchLink>SdkOnly</MtouchLink>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Buform.Maui\Buform.Maui.csproj" />
        <ProjectReference Include="..\Buform.Example\Buform.Example.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
      <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    </ItemGroup>

</Project>
