<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MvvmCross.Forms" Version="8.0.2" />
      <PackageReference Include="SkiaSharp" Version="2.88.3" />
      <PackageReference Include="TouchView" Version="4.1.100" />
      <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
      <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
      <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Buform.Example.Core\Buform.Example.Core.csproj" />
      <ProjectReference Include="..\Buform.Forms\Buform.Forms.csproj" />
    </ItemGroup>

</Project>
