<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-ios</TargetFrameworks>
        <UseMaui>false</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <Nullable>enable</Nullable>
        <RootNamespace>Buform</RootNamespace>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">15.0</SupportedOSPlatformVersion>
        <PackageId>Fedandburk.Buform.ColorPicker</PackageId>
        <PackageVersion>0.5.0</PackageVersion>
        <Title>Buform.ColorPicker</Title>
        <Description>ColorPicker item for Buform.</Description>
        <Copyright>FEDANDBURK</Copyright>
        <Authors>Prin53, FEDANDBURK</Authors>
        <Owners>Prin53, FEDANDBURK</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageTags>xamarin, forms, form, colorpicker</PackageTags>
        <PackageIconUrl>https://static.fedandburk.com/logo.svg</PackageIconUrl>
        <PackageProjectUrl>https://github.com/fedandburk/buform</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>Migrated to .NET 8.</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/fedandburk/buform</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Buform\Buform.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ColorPickerFormItem.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
        <Compile Include="ColorPickerFormCell.cs" />
        <Compile Include="ColorPickerFormComponentIos.cs" />
        <Compile Include="ColorPickerViewControllerDelegate.cs" />
    </ItemGroup>

</Project>
