<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-ios</TargetFramework>
        <UseMaui>false</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <Nullable>enable</Nullable>
        <RootNamespace>Buform</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Fedandburk.Buform.ColorPicker</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Buform.ColorPicker</Title>
        <Description>ColorPicker item for Buform.</Description>
        <Copyright>Fedandburk</Copyright>
        <Authors>Fedandburk</Authors>
        <Owners>Fedandburk</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageTags>xamarin, forms, form, colorpicker</PackageTags>
        <PackageProjectUrl>https://github.com/fedandburk/buform</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>This is a first version of Buform.ColorPicker.</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/fedandburk/buform</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Buform\Buform.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ColorPickerFormItem.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
        <Compile Include="ColorPickerFormCell.cs" />
        <Compile Include="ColorPickerFormComponentIos.cs" />
        <Compile Include="ColorPickerViewControllerDelegate.cs" />
    </ItemGroup>

</Project>
