<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Buform</RootNamespace>
        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
        <PackageId>Fedandburk.Buform.Maui</PackageId>
        <PackageVersion>0.6.0</PackageVersion>
        <Title>Buform.Maui</Title>
        <Description>Maui support for Buform.</Description>
        <Copyright>FEDANDBURK</Copyright>
        <Authors>Prin53, FEDANDBURK</Authors>
        <Owners>Prin53, FEDANDBURK</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageTags>xamarin, maui, forms, form</PackageTags>
        <PackageIconUrl>https://static.fedandburk.com/logo.svg</PackageIconUrl>
        <PackageProjectUrl>https://github.com/fedandburk/buform</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>Added Maui support.</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/fedandburk/buform</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Buform\Buform.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <Compile Remove="Resources\*.cs" />
        <None Include="Platforms\**\*.cs" />
        <None Include="Resources\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
        <Compile Include="Platforms\Ios\**\*.cs" />
    </ItemGroup>

</Project>
