<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0; net8.0-ios</TargetFrameworks>
        <SingleProject>true</SingleProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Buform</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="NLipsum" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Buform.ColorPicker\Buform.ColorPicker.csproj" />
      <ProjectReference Include="..\Buform.MvvmCross\Buform.MvvmCross.csproj" />
      <ProjectReference Include="..\Buform\Buform.csproj" />
      <ProjectReference Include="..\Buform.FluentValidation\Buform.FluentValidation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <Compile Remove="Resources\*.cs" />
        <None Include="Platforms\**\*.cs" />
        <None Include="Resources\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
        <Compile Include="Platforms\Ios\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
        <Compile Include="Platforms\Android\**\*.cs" />
        <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    </ItemGroup>

</Project>
