<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Buform</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="NLipsum" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Buform.ColorPicker\Buform.ColorPicker.csproj" />
      <ProjectReference Include="..\Buform.MvvmCross\Buform.MvvmCross.csproj" />
      <ProjectReference Include="..\Buform\Buform.csproj" />
      <ProjectReference Include="..\Buform.FluentValidation\Buform.FluentValidation.csproj" />
    </ItemGroup>

</Project>
