<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
        <ApplicationId>com.fedandburk.buform</ApplicationId>
        <ApplicationTitle>Buform</ApplicationTitle>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MvvmCross" Version="9.2.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Buform.Example.Core\Buform.Example.Core.csproj" />
    </ItemGroup>
</Project>